/*---------------------
  Admin
-----------------------*/

.admin {
	padding-top: 80px;
	padding-bottom: 60px;
}

.admin h6 {
	color: #999999;
	text-align: center;
	background: #f5f5f5;
	border-top: 1px solid #6AB963;
	padding: 12px 0 12px;
	margin-bottom: 75px;
}

.admin h6 span {
	font-size: 16px;
	color: #6AB963;
	margin-right: 5px;
}

.admin h6 a {
	text-decoration: underline;
	color: #999999;
}

.admin__form h4 {
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 20px;
	margin-bottom: 25px;
}

.admin__form p {
	column-rule: #b2b2b2;
}

.admin__input {
	margin-bottom: 24px;
}

.admin__input p {
	color: #1c1c1c;
	margin-bottom: 20px;
}

.admin__input p span {
	color: #dd2222;
}

.admin__input input {
	width: 100%;
	height: 46px;
	border: 1px solid #ebebeb;
	padding-left: 20px;
	font-size: 16px;
	color: #b2b2b2;
	border-radius: 4px;
}

.admin__input input.admin__input__add {
	margin-bottom: 20px;
}

.admin__input input::placeholder {
	color: #b2b2b2;
}

.admin__input__checkbox {
	margin-bottom: 10px;
}

.admin__input__checkbox label {
	position: relative;
	font-size: 16px;
	color: #1c1c1c;
	padding-left: 40px;
	cursor: pointer;
}

.admin__input__checkbox label input {
	position: absolute;
	visibility: hidden;
}

.admin__input__checkbox label input:checked~.checkmark {
	background: #7fad39;
	border-color: #7fad39;
}

.admin__input__checkbox label input:checked~.checkmark:after {
	opacity: 1;
}

.admin__input__checkbox label .checkmark {
	position: absolute;
	left: 0;
	top: 4px;
	height: 16px;
	width: 14px;
	border: 1px solid #a6a6a6;
	content: "";
	border-radius: 4px;
}

.admin__input__checkbox label .checkmark:after {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 10px;
	height: 8px;
	border: solid white;
	border-width: 3px 3px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
	content: "";
	opacity: 0;
}

.admin__order {
	background: #f5f5f5;
	padding: 40px;
	padding-top: 30px;
}

.admin__order h4 {
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.admin__order .admin__order__products {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	margin-bottom: 10px;
}

.admin__order .admin__order__products span {
	float: right;
}

.admin__order ul {
	margin-bottom: 12px;
}

.admin__order ul li {
	font-size: 16px;
	color: #6f6f6f;
	line-height: 40px;
	list-style: none;
}

.admin__order ul li span {
	font-weight: 700;
	float: right;
}

.admin__order .admin__order__subtotal {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	padding-bottom: 15px;
	margin-bottom: 15px;
	padding-top: 15px;
}

.admin__order .admin__order__subtotal span {
	float: right;
}

.admin__order .admin__input__checkbox label {
	padding-left: 20px;
}

.admin__order .admin__order__total {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.admin__order .admin__order__total span {
	float: right;
	color: #dd2222;
}

.admin__order button {
	font-size: 18px;
	letter-spacing: 2px;
	width: 100%;
	margin-top: 10px;
}

.admin-btn {
	font-size: 14px;
	color: #ffffff;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
	padding: 13px 120px 12px;
	background: #7fad39;
	border: none;
}