/*---------------------
  Career
-----------------------*/

.career {
    padding-top: 80px;
    padding-bottom: 50px;
}

.career__widget {
    margin-top: 50px;
    margin-bottom: 80px;
}

.career__widget h3 {
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 6px;
    margin-top: 18px;
}

.career__widget p {
    color: #666666;
    margin-bottom: 0;
}

.career__widget ul {
    color: #666666;
    margin-left:20px;
}

.career__widget li {
    color: #666666;
}

.career__widget a {
    color: #7fad39;
}

.career__img img {
    height: 500px;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.career__search {
    overflow: hidden;
    margin-bottom: 30px;
}

.career__search__form {
    width: 550px;
    height: 50px;
    border: 1px solid #ebebeb;
    position: relative;
    float: left;
}

.career__search__form form input {
    width: 70%;
    border: none;
    height: 48px;
    font-size: 16px;
    color: #b2b2b2;
    padding-left: 20px;
}

.career__search__form form input::placeholder {
    color: #b2b2b2;
}

.career__search__form form button {
    position: absolute;
    right: 0;
    top: -1px;
    height: 50px;
}