/*---------------------
  Sign In
-----------------------*/

.auth {
	padding-top: 80px;
	padding-bottom: 60px;
}

.auth__form h4 {
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 20px;
	margin-bottom: 25px;
}

.auth__form p {
	column-rule: #b2b2b2;
}

.auth__input {
	margin-bottom: 24px;
}

.auth__input p {
	color: #1c1c1c;
	margin-bottom: 20px;
}

.auth__input p span {
	color: #dd2222;
}

.auth__input input {
	width: 100%;
	height: 46px;
	border: 1px solid #ebebeb;
	padding-left: 20px;
	font-size: 16px;
	color: #b2b2b2;
	border-radius: 4px;
}

.auth__input input.auth__input__add {
	margin-bottom: 20px;
}

.auth__input input::placeholder {
	color: #b2b2b2;
}

.auth__input__checkbox {
	margin-bottom: 10px;
}

.auth__input__checkbox label {
	position: relative;
	font-size: 16px;
	color: #1c1c1c;
	padding-left: 40px;
	cursor: pointer;
}

.auth__input__checkbox label input {
	position: absolute;
	visibility: hidden;
}

.auth__input__checkbox label input:checked~.checkmark {
	background: #7fad39;
	border-color: #7fad39;
}

.auth__input__checkbox label input:checked~.checkmark:after {
	opacity: 1;
}

.auth__input__checkbox label .checkmark {
	position: absolute;
	left: 0;
	top: 4px;
	height: 16px;
	width: 14px;
	border: 1px solid #a6a6a6;
	content: "";
	border-radius: 4px;
}

.auth__input__checkbox label .checkmark:after {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 10px;
	height: 8px;
	border: solid white;
	border-width: 3px 3px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
	content: "";
	opacity: 0;
}

.auth__order {
	background: #f5f5f5;
	padding: 40px;
	padding-top: 30px;
}

.auth__order h4 {
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.auth__order .auth__order__products {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	margin-bottom: 10px;
}

.auth__order .auth__order__products span {
	float: right;
}

.auth__order ul {
	margin-bottom: 12px;
}

.auth__order ul li {
	font-size: 16px;
	color: #6f6f6f;
	line-height: 40px;
	list-style: none;
}

.auth__order ul li span {
	font-weight: 700;
	float: right;
}

.auth__order .auth__order__subtotal {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	padding-bottom: 15px;
	margin-bottom: 15px;
	padding-top: 15px;
}

.auth__order .auth__order__subtotal span {
	float: right;
}

.auth__order .auth__input__checkbox label {
	padding-left: 20px;
}

.auth__order .auth__order__total {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.auth__order .auth__order__total span {
	float: right;
	color: #dd2222;
}

.auth__order button {
	font-size: 18px;
	letter-spacing: 2px;
	width: 100%;
	margin-top: 10px;
}

.auth-btn {
	font-size: 14px;
	color: #ffffff;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
	padding: 13px 120px 12px;
	background: #7fad39;
	border: none;
}